# Artemis / AMQ
quarkus.artemis.url=tcp://amq-broker-hdls-svc:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin123

# Nome da fila
amq.queue.name=insert.message

# HTTP
quarkus.http.port=8080
