# HABILITA JMS NO QUARKUS (OBRIGATÓRIO)
quarkus.jms.enabled=true
quarkus.artemis.enabled=true

# Queue (para JNDI)
quarkus.artemis.queue.messages=messages

# Dummy apenas para o build
quarkus.artemis.url=tcp://dummy:61616
quarkus.artemis.username=dummy
quarkus.artemis.password=dummy

# HTTP
quarkus.http.port=8080
