# Logs da aplicação
quarkus.log.level=INFO
quarkus.log.category."br".level=DEBUG

# Logs do Artemis / JMS
quarkus.log.category."io.quarkiverse.artemis".level=DEBUG
quarkus.log.category."org.apache.activemq".level=INFO
