# ========= BUILD / DEFAULT =========
# Apenas para CDI resolver no build
quarkus.artemis.queue.messages=messages

quarkus.artemis.url=tcp://dummy:61616
quarkus.artemis.username=dummy
quarkus.artemis.password=dummy

# HTTP
quarkus.http.port=8080