# === Artemis JMS ===
quarkus.artemis.enabled=true
quarkus.artemis.url=tcp://amq-broker-hdls-svc:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin123

# Cria o ConnectionFactory automaticamente
quarkus.artemis.jms.enabled=true

# Logs da aplicação
quarkus.log.level=INFO
quarkus.log.category."br".level=DEBUG

# Logs do Artemis / JMS
quarkus.log.category."io.quarkiverse.artemis".level=DEBUG
quarkus.log.category."org.apache.activemq".level=INFO

